# QUESTER DIALOGUE FORMAT

exampletree:
    message-prefix: '[NPC] '
    user-prefix: '[You] '
    # message sent by npc when dialogue is cancelled
    cancel-message: 'Goodbye.'
    # number of seconds to wait for user response
    timeout: 30
    # number of ticks between messages
    delay: 20
    # range in which dialogue will stay active
    # range is centered on player when dialogue starts
    range: 5
    nodes:
       '0':
           type: BRANCH
           text: 'Yo, I''m npc and I''m testing this dialogue thing.'
           options:
               '1': {}
               '2': {}
       '1':
           type: RESPONSE
           text: 'So, do you want to go to third node?'
           options:
               '3':
                   applicable: ['yes', 'yeah', 'sure', 'of course', 'yup']
                   response: 'Yes I do.'
               '4':
                   applicable: ['no', 'nah', 'nope', 'NEIN', 'naa']
                   response: 'No I don't.'
       '2':
           type: BRANCH
           text: 'This will never appear, because there are no conditions for node 1.'
           options:
       '3':
           type: BRANCH
           text: 'Here you go; third node.'
       '4':
           type: BRANCH
           text: 'No? Well, have fourth one then.'